<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Game</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>MEMORY GAME</h1>

    <div id="card-board">
      <div class="card hide" data-image="ane">
        <img src="./images/ane.jpg" alt="" />
      </div>
      <div class="card hide" data-image="cat">
        <img src="./images/cat.jpg" alt="" />
      </div>
      <div class="card hide" data-image="cat">
        <img src="./images/cat.jpg" alt="" />
      </div>
      <div class="card hide" data-image="panda">
        <img src="./images/panda.jpg" alt="" />
      </div>
      <div class="card hide" data-image="lionceau">
        <img src="./images/lionceau.png" alt="" />
      </div>
      <div class="card hide" data-image="dog">
        <img src="./images/dog.jpg" alt="" />
      </div>
      <div class="card hide" data-image="ane">
        <img src="./images/ane.jpg" alt="" />
      </div>
      <div class="card hide" data-image="dog">
        <img src="./images/dog.jpg" alt="" />
      </div>
      <div class="card hide" data-image="panda">
        <img src="./images/panda.jpg" alt="" />
      </div>
      <div class="card hide" data-image="singe">
        <img src="./images/singe.jpg" alt="" />
      </div>
      <div class="card hide" data-image="lionceau">
        <img src="./images/lionceau.png" alt="" />
      </div>
      <div class="card hide" data-image="singe">
        <img src="./images/singe.jpg" alt="" />
      </div>
    </div>

    <!-- AJOUT DES SCRIPTS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
